<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .navbar{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        box-shadow: 10px 10px 20px; 
      }
      .ham-container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }
      .ham{
        width: 40px;
        height: 4px;
        background-color: black;
        margin-top: 1px;
        margin: 2px;

      }
      .list{
        display: flex;
        list-style: none;
    
        
        
      }
   .list> li{
        padding: 3px;
     }

     .main-container{
        display: grid;
     }
     .sidebar{
        grid-column: 1/3; 
        box-shadow: 10px 10px 10px;
     }
     .video-conatiner{
        grid-column: 3/12;
        box-shadow: 10px 10px 30px;
     }
    </style>
    <title>Resize layout</title>
</head>
<body>
    <section>
        <nav class="navbar">
            <ul class="list">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
            <div class="ham-container">
                <div class="ham"></div>
                <div class="ham"></div>
                <div class="ham"></div>
            </div>
        </nav>
    </section>
    <section>
        <div class="main-container">
            <div class="sidebar">
              <ul>
                <li>Home</li>
                <li>Music</li>
                <li>Watch Later</li>
                <li>PlayList</li>
              </ul>
            </div>
            <div class="video-conatiner">

            </div>
        </div>
    </section>

    <script>
        const hamburger=document.querySelector('.ham-container');
        const sidebar=document.querySelector('.sidebar');
        
    </script>
</body>
</html>