<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assement</title>
    <style>
      #container{
        display: grid;
        
        width: 100%;
        height: 100vh;
      }
      .header{
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: green;
     
      }
      #img-conatiner{
        grid-column: 3/10;
        grid-row:3/10;
       
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        


      }
      img{
        grid-column: 3/10;
        grid-row:3/10;
        width: 80%;
        
      }
      .aside1{
      
        grid-column: 1/3;
        grid-row: 3/10;
        border: 1px solid black;

       
      }
      .aside2{
       
        grid-column: 10/12;
        grid-row:3/10;
     
        border: 1px solid black;

      }
      .footer{
        grid-column: 1/12;
        grid-row: 10/12;
        background-color: purple;
      }

    </style>
</head>
<body>
    <section id="container">
        <header class="header">

        </header>
        <aside class="aside1">

        </aside>
        <article id="img-conatiner">
          <img src="https://images.pexels.com/photos/3411134/pexels-photo-3411134.jpeg?auto=compress&cs=tinysrgb&w=600" alt="carton">
        </article>
        <aside class="aside2">

        </aside>
        <footer class="footer">

        </footer>
    </section>
</body>
</html>